<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DestinationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="206dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/begin_date_field"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/tertiary"
                android:hint="start of trip" />

            <EditText
                android:id="@+id/end_date_field"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/begin_date_field"
                android:layout_alignRight="@id/begin_date_field"
                android:textColorHint="@color/tertiary"
                android:hint="end of trip" />
        </LinearLayout>

        <EditText
            android:id="@+id/duration_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColorHint="@color/tertiary"
            android:hint="duration" />

        <Button
            android:id="@+id/submit_trip_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/primary"
            android:text="Submit Trip Details"/>
    </LinearLayout>

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
