<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.sprintproject.viewmodel.DestinationViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DestinationActivity">

        <TextView
            android:id="@+id/title_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Destinations"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_days_planned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_registration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.totalDaysPlanned}" />
        <Button
            android:id="@+id/logDestinationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_days_planned"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Log Travel"
            android:textSize="12sp"
            android:onClick="@{(view) -> viewModel.onLogTravelClicked(view)}"
            android:enabled="@{!viewModel.showInputs}" />
        <Button
            android:id="@+id/logVacationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logDestinationButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Log Vacation Time"
            android:textSize="12sp"
            android:onClick="@{(view) -> viewModel.onLogVacationClicked(view)}"
            android:enabled="@{!viewModel.showVacationInputs}" />

        <EditText
            android:id="@+id/destination_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/logVacationButton"
            android:hint="Atlanta, New York, e.g."
            android:visibility="@{viewModel.showInputs ? View.VISIBLE : View.GONE}"
            android:text="@={viewModel.location}" />

        <LinearLayout
            android:id="@+id/date_input_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@id/destination_input"
            android:layout_marginTop="20dp"
            android:visibility="@{viewModel.showInputs ? View.VISIBLE : View.GONE}">
            <EditText
                android:id="@+id/start_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date (MM/DD/YYYY)"
                android:text="@={viewModel.startDate}"
                android:onClick="@{viewModel::onStartDateClicked}" />
            <EditText
                android:id="@+id/end_input"
                android:layout_width="match_parent"
                android:hint="End Date (MM/DD/YYYY)"
                android:layout_height="wrap_content"
                android:text="@={viewModel.endDate}"
                android:onClick="@{viewModel::onEndDateClicked}" />
            <EditText
                android:id="@+id/duration_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (days)"
                android:text="@={viewModel.duration}" />
        </LinearLayout>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_input_section"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Calculate Vacation Time"
            android:onClick="@{viewModel::onCalculateDuration}"
            android:visibility="@{viewModel.showInputs ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_below="@id/calculate_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.showInputs ? View.VISIBLE : View.GONE}">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_button"
                android:text="Cancel"
                android:onClick="@{viewModel::onCancelClicked}" />
            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:onClick="@{viewModel::onSubmitDestination}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_input_section_vacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@id/logVacationButton"
            android:layout_marginTop="20dp"
            android:visibility="@{viewModel.showVacationInputs ? View.VISIBLE : View.GONE}">
            <EditText
                android:id="@+id/start_input_vacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date (MM/DD/YYYY)"
                android:text="@={viewModel.startDate}"
                android:onClick="@{viewModel::onStartDateClicked}" />
            <EditText
                android:id="@+id/end_input_vacation"
                android:layout_width="match_parent"
                android:hint="End Date (MM/DD/YYYY)"
                android:layout_height="wrap_content"
                android:text="@={viewModel.endDate}"
                android:onClick="@{viewModel::onEndDateClicked}" />
            <EditText
                android:id="@+id/duration_input_vacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (days)"
                android:text="@={viewModel.duration}" />
        </LinearLayout>

        <Button
            android:id="@+id/calculate_button_vacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_input_section_vacation"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Calculate Vacation Time"
            android:onClick="@{viewModel::onCalculateDuration}"
            android:visibility="@{viewModel.showVacationInputs ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/button_container_vacation"
            android:layout_below="@id/calculate_button_vacation"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.showVacationInputs ? View.VISIBLE : View.GONE}">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_button_vacation"
                android:text="Cancel"
                android:onClick="@{viewModel::onCancelVacationClicked}" />
            <Button
                android:id="@+id/submit_button_vacation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:onClick="@{viewModel::onSubmitVacation}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinations_recycler_view"
            android:layout_below="@id/button_container_vacation"
            android:layout_above="@id/navbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp" />

        <include
            android:id="@+id/navbar"
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>

